ISSUER_URI=http://localhost:8080/realms/site
JWK_SET_URI=http://localhost:8080/realms/site/protocol/openid-connect/certs

PROFILE=psql
POSTGRES_USER=admin
POSTGRES_PASSWORD=passwd
API_KEY=yourRelayApiKey